<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="flexstyle.css">
</head>
<body>
    <h1>Question no 1</h1>
   <div id="container">
    <div class="text">A</div>
    <div class="text">B</div>
    <div class="text">C</div>
    <div class="text">D</div>
    <div class="text">E</div>
    <div class="text">F</div>
    <div class="text">G</div>
    <div class="text">H</div>
    <div class="text">I</div>
   </div>
   <h2>Question 2</h2>
   <div id="navbar">
    <div class="option">logo</div>
    <div class="option">home</div>
    <div class="option">about</div>
   </div>
</body>
</html>